sonar.projectKey=test
sonar.projectName=TEST-PROJECT
sonar.projectVersion=2.7
sonar.sources=$(System.DefaultWorkingDirectory)/src/main/java/org/sonaqube/gradle
sonar.language=java
sonar.java.binaries=$(System.DefaultWorkingDirectory)/**/target/classes 
