sonar.projectKey=test
sonar.projectName=TEST-PROJECT
sonar.projectVersion=2.7
sonar.sources=/home/vsts/work/1/s/src/main/java/org/sonaqube/gradle
sonar.language=java
sonar.java.binaries=/home/vsts/work/1/s/**/target/classes 
